/*    __________________________________
 &&   created at 28/11/2016 by lightsbee
 */

@import variables

/*****-----GENERAL-----******/
html, body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $font-roboto
  overflow: hidden
.wrapper
  position: relative

.pages
  overflow: hidden
  will-change: transform
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  height: 130vh
  position: fixed
  width: 100%
  +translateY(30vh)
  -webkit-transition: all 1s cubic-bezier(0.22, 0.44, 0, 1)
  transition: all 1s cubic-bezier(0.22, 0.44, 0, 1)
  background-color: white
  &:after
    content: ""
    width: 200vw
    height: 200vh
    top: 65vh
    +rotation(-9deg)
    background-color: #F8F8F8
    position: fixed
    +transition(all .3s)
    visibility: visible
    z-index: -1
  // &:before
  //   content: ""
  //   background: url(../images/pattern.svg) no-repeat
  //   height: 56vh
  //   width: 56vh
  //   z-index: 1
  //   position: absolute
  //   bottom: 0
  //   right: 0
  //   opacity: .4
  &:first-child
    -webkit-transform: translateY(-15vh)
    +translateY(-15vh)
    &:before
      background: none
    .content-wrapper
      -webkit-transform: translateY(15vh)
      transform: translateY(15vh)
  &:nth-child(2)
    z-index: 4
  &:nth-child(3)
    z-index: 3
  &:nth-child(4)
    z-index: 2
  &:nth-child(5)
    z-index: 1
  &:nth-child(1)
    z-index: 5
  &.up-scroll
    -webkit-transform: translate3d(0, -15vh, 0)
    transform: translate3d(0, -15vh, 0)
    .content-wrapper
      -webkit-transform: translateY(15vh)
      transform: translateY(15vh)
    &+.pages
      -webkit-transform: translate3d(0, 30vh, 0)
      transform: translate3d(0, 30vh, 0)
      .content-wrapper
        -webkit-transform: translateY(30vh)
        transform: translateY(30vh)
  &.down-scroll
    -webkit-transform: translate3d(0, -130vh, 0)
    transform: translate3d(0, -130vh, 0)
    &:after
      visibility: hidden
    .content-wrapper
      -webkit-transform: translateY(40vh)
      transform: translateY(40vh)
    &+.pages:not(.down-scroll)
      -webkit-transform: translate3d(0, -15vh, 0)
      transform: translate3d(0, -15vh, 0)
      .content-wrapper
        -webkit-transform: translateY(15vh)
        transform: translateY(15vh)

address
  font-style: normal
  font-size: 15px

.content-wrapper
  height: 100vh
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-flex-flow: column nowrap
  -ms-flex-flow: column nowrap
  flex-flow: column nowrap
  -webkit-transform: translateY(40vh)
  transform: translateY(40vh)
  will-change: transform
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1)
  transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1)
  h2
    font-size: 3rem
    font-weight: 700

.wrapper
  &:before
    content: ""
    background: url(../images/pattern.svg) no-repeat
    height: 40vh
    width: 40vh
    z-index: 1
    position: fixed
    bottom: 0
    left: 0
    opacity: .3
    +scaleX(-1)
    filter: FlipH
    -ms-filter: "FlipH"

/*****-----HOME PAGE-----******/
.middle
  position: absolute
  top: 50%
  +translateY(-50%)
#triangle-right
  width: 0
  height: 0
  border-top: 12px solid transparent
  border-left: 18px solid white
  border-bottom: 12px solid transparent
  border-radius: 3px
  position: absolute
  top: 50%
  left: 56%
  transform: translate(-50%, -50%)
  +transition(all .4s)
#homePage
  position: relative
  color: white
  height: 100vh
  &:before, &:after
    content: ""
    position: absolute
    width: 100%
    height: 50%
    top: 0
    left: 0
    right: 0
    bottom: 50%
    background: url("../images/bg_pattern.png")
    background-color: rgba(51, 60, 74, 0.4)
    +transition(all .5s)
  &:after
    bottom: 0
    top: 50%
    z-index: -1
  &.openVideo
    &:before
      +translateY(-100%)
    &:after
      +translateY(100%)
  video
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: 100vw
    height: auto
    z-index: -1
    transform: translateX(-50%) translateY(-50%)
    // background-size: cover
    transition: 1s opacity
  h1
    font-weight: 700
    font-size: 8rem
    // +animation-delay(.1s)
  h2
    font-weight: 300
    font-size: 2.3rem
    height: 55px
    opacity: .9
    // margin-bottom: 2.8rem
    // +animation-delay(.2s)
  .middle
    padding: 0 20%
    text-align: center
    width: 100%
  .joinUsBtn
    letter-spacing: 5px
    font-size: 2rem
    height: auto
    padding: .7rem 6rem .8rem
    // +animation-delay(.3s)
  .playVideoBtn
    position: relative
    display: block
    border-radius: 50%
    width: 6.5rem
    height: 6.5rem
    background-color: rgba(255,255,255,.3)
    border-color: white
    margin: 4rem auto 0
    +transition(all .3s)
    &:after
      content: "ideo"
      text-transform: uppercase
      font-size: 19px
      margin-left: 18px
      vertical-align: -5px
      visibility: hidden
      opacity: 0
      position: absolute
      +transition(all .3s)
      +translate(6px, 0%)
      font-family: 'Roboto Condensed', sans-serif
      top: 24%
    &:hover
      background-color: rgba(255,255,255,.1)
      border-color: rgba(255,255,255,0)
      border-left: 2px solid rgba(255,255,255,.6)
      #triangle-right
        // border-left-color: #3A504C
        +rotation(90deg)
        +rotation-transform(43% 4%)
      &:after
        visibility: visible
        opacity: 1
        +translate(0, 0)
.joinUsBtn
  font-family: 'Roboto Condensed', sans-serif
  &.onMenu
    font-size: 1.3rem
    letter-spacing: 2px
    visibility: hidden
    position: absolute
    right: 60px
    top: 35px
    &.notFirst
      visibility: visible

.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
.pull-right
  float: right !important
.curve-red-btn
  background-color: #227bb9
  border: 1px solid #227bb9
  border-radius: 30rem
  font-weight: 700

@media screen and (max-width:680px)
  ul.topnav
    li
      &:not(:first-child)
        display: none
      &.icon
        float: right
        display: inline-block

@media screen and (max-width:680px)
  ul
    &.topnav.responsive
      position: relative
      li
        float: none
        display: inline
        &.icon
          position: absolute
          right: 0
          top: 0
        a
          display: block
          text-align: left

#headerNav
  list-style-type: none
  margin: 30px 0 0
  padding: 0
  overflow: hidden
  li
    float: left
    margin: 0
    &.icon
      display: none
    a
      display: block
      color: rgba(255,255,255,1)
      text-align: center
      padding: 10px 0px
      margin: 0 16px
      text-decoration: none
      text-transform: uppercase
      font-size: 1.4rem
      +transition(all .3s)
      &:hover
        background-color: transparent

.header
  position: fixed
  z-index: 9
  padding: 0 60px
  width: 100%
  &.notFirst
    #headerNav li a
      color: #505050
    .logo
      color: #227bb9
  .logo
    margin: -3px 0
    position: absolute
    left: 60px
    top: 27px
    +transition(all .3s)
    color: white
    font-size: 2.8rem
    font-weight: bold
    padding: 0
    text-transform: capitalize
    &:hover
      background-color: transparent
      border: none
  #language
    width: auto
    right: 60px
    margin: -3px 0
    position: absolute
    top: 34px
    color: white
    padding: 0rem 1.0rem
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    border-color: rgba(255,255,255,.4)
    background: none
    &:focus
      border-color: white
    option
      color: #111
    >.dropbtn
      border-radius: 30px
      background: transparent
      border-color: white

.dropbtn
  background-color: #4CAF50
  color: white
  border: 1px solid white
  font-size: 14px
  font-weight: 400
  padding: 4px 10px 0
  cursor: pointer

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  background: #f5f5f5
  border-radius: 5px
  padding: 5px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  a
    color: black
    padding: 3px 16px
    text-decoration: none
    display: block
    &:hover
      background-color: #f1f1f1
.dropdown
  position: relative
  display: inline-block
  &:hover
    .dropdown-content
      display: block
    .dropbtn
      background-color: #3e8e41

.table
  display: table
  margin: 0 auto
.bottomAddress
  position: fixed
  z-index: 9
  color: white
  bottom: 0px
  padding: 0 60px
  width: 100%
  font-size: 1.4rem
  font-weight: 400
  +transition(all .3s)
  &.notFirst
    color: #505050
  >p
    opacity: .7
    margin-bottom: 1.5rem
    font-size: 13px
  >*
    display: inline-block
  .social
    a
      margin: 0 5px
      text-align: center
      display: inline-block
      opacity: .5
    &.notFirst
      .notWhite
        +transition(all .3s)
        color: #1d1d1e
        fill: currentColor
.onlyGrid
  @extend .bottomAddress
  .gridNet
    background: url(../images/pattern.svg) no-repeat
    height: 40vh
    width: 40vh
    position: absolute
    bottom: 0
    right: 0
    opacity: .2
    &.reverse
      left: 0
      right: auto
      +scaleX(-1)
      filter: FlipH
      -ms-filter: "FlipH"
      height: 46vh
      width: 46vh

#facebook-icon
  background: url('../images/icons.png') no-repeat -1px -1px
  background-size: 93px 46px
  width: 10px
  height: 19px
  display: inline-block
#twitter-icon
  background: url('../images/icons.png') no-repeat -13px -3px
  background-size: 93px 46px
  width: 18px
  height: 15px
  display: inline-block
#googleplus-icon
  background: url('../images/icons.png') no-repeat -32px -2px
  background-size: 93px 46px
  width: 26px
  height: 17px
  display: inline-block

/*****-----ACTIVITIES PAGE-----*****/
.activitiesAlbum
  width: 60vw
  height: 50vh
  background: lightblue
  position: relative
  margin: 0 auto
  // box-shadow: 0 0 0 2px rgba(255,255,255,1), 0 0 0 4px
  .image-one
    display: inline-block
    width: 30%
    height: 100%
    float: left
  .one-others
    display: inline-block
    width: 70%
    height: 100%
  .image-two
    width: 100%
    height: 50%
    display: block
  .two-others
    height: 50%
    width: 100%
  .image-three
    width: 50%
    height: 100%
    display: inline-block
    float: left
  .image-four
    width: 50%
    height: 100%
    display: inline-block
  .image-one, .image-two, .image-three, .image-four
    overflow: hidden
  img
    width: 100%
    height: 100%

/************ PRODUCT PAGE *********/

ul.product
  width: 56vw
  height: 53vh
  margin: 0 auto
  list-style-type: none
  display: flex
  justify-content: space-between
  li
    display: inline
    width: 32%
    background: lightblue
    height: 100%
    border-radius: 5px
    position: relative
    +transition(all .3s)
    +box-shadow(0 0 10px 0px rgba(0,0,0,.1))
    &:hover
      +box-shadow(0 0 0 2px white, 0 0 0 4px rgb(120, 187, 230))
    &:nth-child(1)
      background: url("../images/product2.png")
      background-size: cover
      background-position: center
    &:nth-child(2)
      background: url("../images/product1.png")
      background-size: cover
      background-position: center
    &:nth-child(3)
      background: url("../images/product3.png")
      background-size: cover
      background-position: center
  .bottomInfo
    background: #fff
    height: 120px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    position: absolute
    bottom: 0
    padding: 10px 15px
    p
      margin-bottom: .7rem
    >p:first-child
      color: #227bb9
      font-weight: bold
    >p:last-child
      line-height: 1.4
      opacity: .7

/************** APPLY PAGE **************/
.form-contact
  width: 50vw
  margin: 0 auto
  text-align: left
  padding: 20px 15px 15px
  a
    color: #227bb9
  >.row:first-child
    margin-bottom: 15px
.form-apply
  width: 50vw
  margin: 0 auto
  padding: 3% 3% 0
  .joinUsBtn
    margin-bottom: 0
  label
    font-weight: 100
  input, textarea, select
    background-color: white
    &:focus
      border-color: #227bb9
  select:focus
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#227bb9" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>')
  #file-resume
    height: 3.8rem
    padding: .7rem
    width: 100%
  >form
    margin-bottom: 0
.finsify
  color: #227bb9
  font-weight: bold

/********** FINSIFY MEMBERS PAGE **********/
.member-finsify::-webkit-scrollbar
  display: none
.member-finsify
  padding-left: 10px
  width: 68vw
  height: 60vh
  margin: 0 auto
  overflow: auto
  overflow: -moz-scrollbars-none
  -ms-overflow-style: -ms-autohiding-scrollbar
  max-height: calc(178px*2 + 10px)
  .box
    float: left
    width: calc((100% - 5*12px)/6)
    height: calc((100% - 10px)/2)
    max-width: 160px
    max-height: 178px
    margin: 0 10px 10px 0
    background-color: lightblue
    +transition(all .5s ease)
    margin-right: 10px
    position: relative
    overflow: hidden
    img
      width: 100%
      height: 100%
    .info
      padding: 10px 5px 5px
      text-align: left
      display: inline-block
      line-height: 1.1
      font-size: 14px
      // background-color: #227bb9
      // background: linear-gradient(5deg, #036564, #033649)
      background: url("../images/bg_pattern.png")

      position: absolute
      left: 0
      top: 100%
      width: 100%
      color: white
      height: 100%
      display: flex
      align-content: flex-end
      align-items: flex-end
      +transition(all .3s)
      p
        margin-bottom: 5px
        cursor: default
        line-height: 1.4
        span
          font-weight: bold

    &:hover
      .info
        top: 0

.grid
  position: relative
  margin: 0
  padding: 0
  height: 100%
  max-width: 1000px
  list-style: none
  text-align: center
  figure
    position: relative
    float: left
    overflow: hidden
    margin: 0
    height: 100%
    // min-width: 320px
    // max-width: 480px
    // max-height: 360px
    // width: 48%
    background: #3085a3
    text-align: center
    cursor: pointer
    h2
      // word-spacing: -0.15em
      font-weight: 300
    h2, p
      margin: 0
    p
      // letter-spacing: 1px
      font-size: 68.5%
    img
      position: relative
      display: block
      min-height: 100%
      max-width: 100%
      opacity: 0.8
    figcaption
      padding: 0
      color: #fff
      text-transform: uppercase
      font-size: 1.25em
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      &::before, &::after
        pointer-events: none
    figcaption, figcaption > a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    figcaption > a
      z-index: 1000
      text-indent: 200%
      white-space: nowrap
      font-size: 0
      opacity: 0

figure.effect-honey
  background: #4a3753
  width: 100%
  img
    opacity: 0.9
    -webkit-transition: opacity 0.35s
    transition: opacity 0.35s
    +transition(all .5s)
  &:hover
    img
      opacity: .5
      +scale(1.15,1.15)
    figcaption::before, h2, h2 i
      opacity: 1
      // -webkit-transform: translate3d(0,0,0)
      // transform: translate3d(0,0,0)
      visibility: visible

  figcaption
    strong
      font-weight: bold
    &::before
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 7px
      background: #227bb9
      content: ''
      -webkit-transform: translate3d(0,7px,0)
      transform: translate3d(0,7px,0)
  figcaption::before, h2
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
  h2
    position: absolute
    top: 50%
    padding: 13px 10px 13px
    line-height: 1.1
    width: 100%
    font-size: 20px
    text-align: center
    visibility: hidden
    // -webkit-transform: translate3d(0,-5px,0)
    // transform: translate3d(0,-5px,0)
    +translateY(-50%)
    font-weight: bold
    i
      font-style: normal
      text-transform: initial
      opacity: 0
      font-size: 15px
      display: block
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(0,-7px,0)
      transform: translate3d(0,-7px,0)


/************************** MODAL **/
.blue
  color: #227bb9
.closeModal
  position: absolute
  right: 35px
  top: 23px
  cursor: pointer
  &:hover
    path
      color: #EE7738
      fill: currentColor
#modal-container-join
  position: fixed
  display: table
  height: 100%
  width: 100%
  top: 0
  left: 0
  +scale(0, 0)
  z-index: 9
  &.one
    transform: scaleY(.01) scaleX(0)
    animation: unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
    .modal-background
      .modal
        transform: scale(0)
        animation: zoomIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
    &.out
      transform: scale(1)
      animation: unfoldOut 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
      .modal-background
        .modal
          animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
  .modal-background
    display: table-cell
    background: rgba(0,0,0,.8)
    text-align: center
    vertical-align: middle
    .modal
      background-color: #f2f3f7
      padding: 20px
      display: inline-block
      border-radius: 5px
      font-weight: 300
      position: relative
      h2
        font-size: 25px
        line-height: 25px
        margin-bottom: 15px
      p
        font-size: 18px
        line-height: 22px
#modal-container-contact
  @extend #modal-container-join
.content
  min-height: 100%
  height: 100%
  background: white
  position: relative
  z-index: 0
  h1
    padding: 75px 0 30px 0
    text-align: center
    font-size: 30px
    line-height: 30px

  .buttons
    max-width: 800px
    margin: 0 auto
    padding: 0
    text-align: center
    .button
      display: inline-block
      text-align: center
      padding: 10px 15px
      margin: 10px
      background: red
      font-size: 18px
      background-color: #efefef
      border-radius: 3px
      box-shadow: 0 1px 2px rgba(0,0,0,.3)
      cursor: pointer
      &:hover
        color: white
        background: #009bd5

+keyframes(unfoldIn)
  0%
    transform: scaleY(.005) scaleX(0)
  50%
    transform: scaleY(.005) scaleX(1)
  100%
    transform: scaleY(1) scaleX(1)


+keyframes(unfoldOut)
  0%
    transform: scaleY(1) scaleX(1)
  50%
    transform: scaleY(.005) scaleX(1)
  100%
    transform: scaleY(.005) scaleX(0)

+keyframes(zoomIn)
  0%
    transform: scale(0)
  100%
    transform: scale(1)

+keyframes(zoomOut)
  0%
    transform: scale(1)
  100%
    transform: scale(0)

/********************** PLAY VIDEO ****/
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
+keyframes(fadeOutUp)
  from
    opacity: 1
  to
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

.fadeOutUp
  -webkit-animation-name: fadeOutUp
  animation-name: fadeOutUp

+keyframes(fadeOutDown)
  from
    opacity: 1
  to
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

.fadeOutDown
  -webkit-animation-name: fadeOutDown
  animation-name: fadeOutDown

+keyframes(fadeOut)
  from
    opacity: 1

  to
    opacity: 0

.fadeOut
  -webkit-animation-name: fadeOut
  animation-name: fadeOut

#closeVideo
  position: absolute
  top: 18vh
  right: 40px
  z-index: 10
  cursor: pointer
  +transition(all .8s)
  +animation-delay(0.5s)
  &:hover
    +rotation(360deg)

+keyframes(fadeInDown)
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInDown
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown

+keyframes(fadeInUp)
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp

+keyframes(fadeIn)
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

.hidden
  display: none

// ------------ SOCIAL --------//
path
  +transition(fill .4s ease)
.social
  >a
    &:hover
      opacity: 1
      svg
        border-radius: 50%
      path
        fill: white
    &:nth-child(1)
      &:hover
        svg
          background-color: #3B5999
    &:nth-child(2)
      &:hover
        svg
          background-color: #55ACEE
    &:nth-child(3)
      &:hover
        svg
          background-color: #DD4B39
  &.notFirst
    >a
      &:hover
        opacity: 1
        svg
            background-color: transparent
      &:nth-child(1)
        &:hover
          path
            fill: #3B5999 !important
      &:nth-child(2)
        &:hover
          path
            fill: #55ACEE !important
      &:nth-child(3)
        &:hover
          path
            fill: #DD4B39 !important

/************* ACTIVITIES **/
.textHintImage
  position: relative
  >div:not(.grid)
    border-left: 2px solid #227bb9
    text-align: left
    text-indent: 10px
    position: absolute
    bottom: 5px
    left: 5px
    color: white
    background-color: rgba(0,0,0,.3)
    max-width: calc(100% - 10px)
    padding: 5px 5px 5px 0
    line-height: 1.2
    +transition(all .3s)
    +translateY(120%)
  p
    margin: 0
    &:last-child
      opacity: .8
      font-weight: 300
  &:hover
    >div:not(.grid)
      +translateY(0)

/********** SHINE BUTTON ****/
.btn-shine
  overflow: hidden
  position: relative
  span
    z-index: 20
  &:after
    background: #fff
    content: ""
    height: 155px
    left: -75px
    opacity: .3
    position: absolute
    top: -50px
    transform: rotate(35deg)
    transition: all 1550ms cubic-bezier(0.19, 1, 0.22, 1)
    width: 50px
    z-index: 0
  &:hover
    background-color: #227bb9
    &:after
      left: 120%
      transition: all 1550ms cubic-bezier(0.19, 1, 0.22, 1)

/************* LINK MENU **/
.link-1
  a
    position: relative
    &:before, &:after
      content: ''
      border-bottom: solid 1px currentColor
      position: absolute
      bottom: 0
      width: 0
      +transition(all .2s ease)
    &:before
      left: 0
    &:after
      right: 0
    &:hover
      &:before, &:after
        width: 50%

/****** animated mouse */
$strokeWidth: 3px;
$strokeColor: rgba(255,255,255,.7);
$strokeColorBlack: rgba(0,0,0,.4);

$timing: 2.6s;
$easing: cubic-bezier(0.77, 0, 0.175, 1);

.scroll-down-dude
  position: absolute
  left: 50%
  +translateX(-50%)
  top: 2px
.scroll-down-dude
  &:before, &:after
    content: ''
    display: block
    width: 12px
    height: 12px
    transform: rotate(45deg)
    border-bottom: $strokeWidth solid $strokeColor
    border-right: $strokeWidth solid $strokeColor
  &.notFirst
    &:before, &:after
      border-bottom: $strokeWidth solid $strokeColorBlack
      border-right: $strokeWidth solid $strokeColorBlack

.scroll-down-dude:before
  animation: down-arrow-before $timing $easing infinite

.scroll-down-dude:after
  animation: down-arrow-after $timing $easing infinite

+keyframes(down-arrow-before)
  50%
    transform: rotate(45deg) translate(70%, 70%)
  100%
    transform: rotate(45deg) translate(70%, 70%)

+keyframes(down-arrow-after)
  50%
    transform: rotate(45deg) translate(110%, 110%)
    opacity: 0
  51%
    transform: rotate(45deg) translate(-130%, -130%)
  100%
    transform: rotate(45deg) translate(-70%, -70%)
    opacity: 1
